<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReporterApp.DAL\ReporterApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelLibrary" Version="1.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
  </ItemGroup>
</Project>
