# ReporterApp

./: QWEN.md  README.md  ReporterApp.sln  ReporterApp.slnx  global_tasks.md  task.md
Core/Cars/: Car.cs  CarIteratorClass.cs
Core/Managers/: AppManager.cs  FileManager.cs
Core/Reports/: GasAndStandartReportBuilder.cs  StandartReportBuilder.cs
DAL/FileAccess/: CarReader.cs  CarWriter.cs  CarsFileReader.cs  CarsFileWriter.cs  FileResult.cs  InfoObject.cs
ReporterApp.Core/: AppConsts.cs
ReporterApp.Core/Cars/: Car.cs  (+2 more)
ReporterApp.DAL/: FilesConfiguration.cs  ReporterApp.DAL.csproj
ReporterApp.MonthlyFuelReport/: CarMonthFuelInfo.cs  CarWithDate.cs  DateFromPathParser.cs  MonthlyFuelReportGenerator.cs  Program.cs  ReporterApp.MonthlyFuelReport.csproj
ReporterApp.UnitTests/: ReporterApp.UnitTests.csproj  TESTING_GUIDE.md
ReporterApp.WindowApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReporterApp.WindowApp.csproj  window.config.json
ReporterApp.WindowApp/Configuration/: FilesConfiguration.cs  MainWindowConfigurationService.cs  WindowConfiguration.cs
ReporterApp.WindowApp/Elements/: CarIteratorComponent.xaml  CarIteratorComponent.xaml.cs
ReporterApp.WindowApp/ModalWindows/: AddInfoDialog.xaml  AddInfoDialog.xaml.cs  FuelDialog.xaml  FuelDialog.xaml.cs  ParkingDialog.xaml.cs  PictureDialog.xaml  PictureDialog.xaml.cs
ReporterApp.WindowApp/Navigation/: INavigationService.cs  IPageFactory.cs  NavigationService.cs  PageFactory.cs
ReporterApp.WindowApp/Pages/: CarNumberPage.xaml  CarNumberPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  FileManagementPage.xaml  FileManagementPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
ReporterApp.WindowApp/Pages/NewDesign/CarNumberPage/: CarNumberPage.xaml  CarNumberPage.xaml.cs  CarNumberViewModel.cs
ReporterApp.WindowApp/Pages/NewDesign/CarNumberPage/Commands/: SaveCommand.cs
ReporterApp.WindowApp/Pages/NewDesign/FileManagementPage/: FileManagementPage.xaml  FileManagementPage.xaml.cs  FileManagementPageViewModel.cs
ReporterApp.WindowApp/Pages/NewDesign/ReportPage/: ReportPage.xaml  ReportPage.xaml.cs  ReportPageViewModel.cs
ReporterApp.WindowApp/Pages/NewDesign/ReportPage/Commands/: BaseReportCommand.cs  Change24ETStatusCommand.cs  ChangeAddedInfoCommand.cs  ChangeFuelCommand.cs  ChangeParkingCommand.cs  NextCarCommand.cs  PhotoAddedCommand.cs  PrevCarCommand.cs  WorkStatusChangeCommand.cs
ReporterApp.WindowApp/Pages/NewDesign/ReportPage/Components/: CarIteratorComponent.xaml  CarIteratorComponent.xaml.cs  RoundedTextBox.xaml  RoundedTextBox.xaml.cs
ReporterApp.WindowApp/Pages/NewDesign/ReportPage/ValueConverters/: IsCarPropertyTrueConverter.cs  IsCarWorkedConverter.cs
ReporterApp.WindowApp/Pages/NewDesign/StartPage/: StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
ReporterApp.WindowApp/Pages/NewDesign/StartPage/Commands/: ReportChooseCommand.cs
ReporterApp.WindowApp/Pages/NewDesign/StartPage/Components/: StartPageButton.xaml  StartPageButton.xaml.cs
ReporterApp.WindowApp/Resources/: Theme.xaml
ReporterApp.WindowApp/Services/: CarService.cs  FileManagementService.cs  ReportService.cs
ReporterApp.WindowApp/Utils/: PageNavigatorService.cs  ViewModelMediator.cs
ReporterApp.WindowApp/ValueConverters/: ButtonColorConverter.cs  PredicateConverter.cs  ReportConverter.cs
ReporterApp.WindowApp/ViewModels/: ReportPageViewModel.cs
ReporterApp.WindowApp/Windows/: AddInfoDialog.xaml  AddInfoDialog.xaml.cs  FuelDialog.xaml  FuelDialog.xaml.cs  ParkingDialog.xaml  ParkingDialog.xaml.cs  PictureDialog.xaml  PictureDialog.xaml.cs
ReporterApp.WindowApp/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ReporterApp.WindowApp/Windows/Main/Comands/: OpenReportCommand.cs  OpenReportPageCommand.cs  OpenReportSettingsPageCommand.cs  SaveReportCommand.cs
ReporterApp.WindowApp/Windows/Main/Commands/: BaseMainWindowCommand.cs  CopyToClipboardCommand.cs  OpenCarNumberPageCommand.cs  OpenConfigurationFolderCommand.cs  OpenDataFolderCommand.cs  OpenReportCommand.cs  OpenReportPageCommand.cs  OpenReportSettingsPageCommand.cs  OpenStartPageCommand.cs  ResetCarsCommand.cs  SaveReportCommand.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reporter.csproj  window.config.json
WpfApp1/Configuration/: FilesConfiguration.cs  WindowConfiguration.cs
WpfApp1/Elements/: CarIteratorComponent.xaml  CarIteratorComponent.xaml.cs
WpfApp1/Logic/Cars/: Car.cs  CarIteratorClass.cs  CarReaderAndWriter.cs
WpfApp1/Logic/Configuration/: WindowConfiguration.cs
WpfApp1/Logic/FileClasses/: FileManager.cs
WpfApp1/Logic/Reports/: GasAndStandartReportBuilder.cs  GasReport.cs  IReportBuilder.cs  StandartReportBuilder.cs
WpfApp1/Logic/ValueConverters/: ButtonColorConverter.cs  PredicateConverter.cs  ReportConverter.cs
WpfApp1/ModalWindows/: AddInfoDialog.xaml.cs  FuelDialog.xaml  FuelDialog.xaml.cs  ParkingDialog.xaml  ParkingDialog.xaml.cs  PictureDialog.xaml  PictureDialog.xaml.cs
WpfApp1/Pages/: CarNumberPage.xaml  CarNumberPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  FileManagementPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WpfApp1/ValueConverters/: ButtonColorConverter.cs  PredicateConverter.cs
(+36 files in other folders)
